<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mi_fondo"
    tools:context=".Conexion">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectar dispositivo"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editIp"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/editIp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:hint="IP"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/editPuerto"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Puerto"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBFFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIp"
        app:layout_constraintBottom_toTopOf="@+id/botonConectar"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/botonConectar"
        android:layout_width="145dp"
        android:layout_height="67dp"
        android:backgroundTint="#FF0065"
        android:text="Conectar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPuerto"
        app:layout_constraintBottom_toTopOf="@+id/textEstado"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: desconectado"
        android:textColor="#BBFFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonConectar"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>
