<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sensores"
        android:icon="@drawable/ic_sensores"
        android:title="@string/nav_sensores" />
    <item
        android:id="@+id/nav_control"
        android:icon="@drawable/ic_control"
        android:title="@string/nav_control" />
    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/ic_historial"
        android:title="@string/nav_historial" />
</menu>
